{
  "name": "talk-dev-genai",
  "version": "1.0.0",
  "description": "Talk Dev GenAI",
  "scripts": {
    "sass": "sass ./scss/slides.scss:./css/slides.css --source-map --watch",
    "sass-once": "sass ./scss/slides.scss:./css/slides.css --source-map",
    "test": "sfeir-school-theme check --rootDir=..",
    "server": "node ./src/server.js",
    "serve": "live-server --port=4242 --open=\"./index.html\" --watch=\"markdown,scripts/\"",
    "start": "parallelshell \"npm run server\" \"npm run serve\" \"npm run sass\"",
    "prepare": "node ./scripts/dont-touch/prepare-script.js"
  },
  "author": "jefbinomed",
  "license": "MIT",
  "dependencies": {
    "@talk-control/talk-control-revealjs-extensions": "^1.0.0-rc-4",
    "express": "^5.2.1",
    "lit-html": "^3.1.4",
    "systeminformation": "^5.31.5"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "live-server": "^1.1.0",
    "parallelshell": "3.0.1",
    "sass": "^1.77.6",
    "shelljs": "^0.8.5"
  }
}
