{
  "author": "JefBinomed",
  "name": "SuperPowerWeb-Server",
  "version": "1.0.0",
  "dependencies": {
    "eddystone-beacon": "^1.0.5"
  },
  "devDependencies": {
    "bleno": "^0.3.3",
    "done": "^1.0.5",
    "socket.io": "^1.4.0"
  }
}
