{
  "author": "JefBinomed",
  "name": "Themes",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run server & npm run gulp",
    "gulp": "gulp",
    "server": "node ./server/server.js"
  },
  "devDependencies": {
    "browser-sync": "^2.6.9",
    "gulp": "^3.8.11",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "run-sequence": "^1.1.2"
  },
  "dependencies": {
    "@google-cloud/automl": "^0.1.2",
    "@google-cloud/storage": "^2.3.1",
    "@google-cloud/vision": "^0.23.0",
    "hapi": "^17.8.1",
    "node-fetch": "^3.1.1"
  }
}
